<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Access Right',
        'title_singular' => 'Access Right',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Was',
            'created_at_helper' => '',
            'updated_at'        => 'Last Updated',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Access Rights',
            'permissions_helper' => '',
            'created_at'         => 'Was',
            'created_at_helper'  => '',
            'updated_at'         => 'Last Updated',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Employee Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email Verification',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Was',
            'created_at_helper'        => '',
            'updated_at'               => 'Last Updated',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted',
            'deleted_at_helper'        => '',
            'team'                     => 'Branch',
            'team_helper'              => '',
        ],
    ],
    'asset'         => [
        'title'          => 'Item data',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Item Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'satuan'             => 'Unit',
            'satuan_helper'      => '',
            'created_at'         => 'Unit',
            'created_at_helper'  => '',
            'updated_at'         => 'Last Updated',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted',
            'deleted_at_helper'  => '',
        ],
    ],
    'team'           => [
        'title'          => 'Branch offices',
        'title_singular' => 'BRANCH',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Was',
            'created_at_helper' => '',
            'updated_at'        => 'Last Updated',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted',
            'deleted_at_helper' => '',
            'name'              => 'Branch Name',
            'name_helper'       => '',
            'kontak'            => 'Contact',
            'kontak_helper'     => '',
            'alamat'            => 'Address',
            'alamat_helper'     => '',
        ],
    ],
    'stock'          => [
        'title'          => 'Stock goods',
        'title_singular' => 'Stock goods',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'asset'                => 'Item name',
            'asset_helper'         => '',
            'harga'                => 'Price',
            'harga_helper'         => '',
            'satuan'                => 'Unit',
            'satuan_helper'         => '',
            'current_stock'        => 'Current stock',
            'current_stock_helper' => '',
            'created_at'           => 'Was',
            'created_at_helper'    => '',
            'updated_at'           => 'Last Updated',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted',
            'deleted_at_helper'    => '',
            'team'                 => 'Branch Office',
            'team_helper'          => '',
        ],
    ],
    'transaction'    => [
        'title'          => 'In and Out Goods',
        'title_singular' => 'In and Out Goods',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'asset'             => 'Item Name',
            'asset_helper'      => '',
            'stock'             => 'Stock',
            'stock_helper'      => '',
            'created_at'        => 'Was',
            'created_at_helper' => '',
            'updated_at'        => 'Last Updated',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted',
            'deleted_at_helper' => '',
            'team'              => 'Branch',
            'team_helper'       => '',
            'user'              => 'Employee Name',
            'user_helper'       => '',
        ],
    ],
];
